<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MCMaq"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MCMaq">
    <a name="circuit" val="MCMaq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,120)" to="(160,250)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(100,40)" to="(410,40)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(700,180)" to="(700,210)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(410,40)" to="(410,120)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(520,110)" to="(520,210)"/>
    <wire from="(360,210)" to="(520,210)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(90,410)" to="(240,410)"/>
    <wire from="(220,190)" to="(500,190)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(220,210)" to="(360,210)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(90,160)" to="(90,410)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(650,110)" to="(650,180)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(700,140)" to="(740,140)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(100,120)" to="(100,340)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(220,370)" to="(320,370)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(360,320)" to="(360,410)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,130)" to="(440,310)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(100,340)" to="(240,340)"/>
    <wire from="(520,110)" to="(650,110)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(150,80)" to="(150,270)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SPA"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate"/>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="1" loc="(290,140)" name="AND Gate"/>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="AND Gate"/>
    <comp lib="1" loc="(430,310)" name="OR Gate"/>
    <comp lib="1" loc="(290,330)" name="AND Gate"/>
    <comp lib="4" loc="(490,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,40)" name="Clock"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SRS"/>
    </comp>
  </circuit>
  <circuit name="Circuito_Todo">
    <a name="circuit" val="Circuito_Todo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(200,280)" to="(390,280)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(230,300)" to="(400,300)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(180,320)" to="(400,320)"/>
    <wire from="(90,300)" to="(180,300)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(390,170)" to="(390,280)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,250)" to="(370,250)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(200,310)" to="(400,310)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(90,180)" to="(220,180)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <comp loc="(450,150)" name="MM"/>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,190)" name="MCMaq"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SPA"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,300)" name="MCT"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SRS"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BI"/>
    </comp>
  </circuit>
  <circuit name="MM">
    <a name="circuit" val="MM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,520)" to="(660,520)"/>
    <wire from="(480,70)" to="(540,70)"/>
    <wire from="(620,20)" to="(620,290)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(500,240)" to="(500,380)"/>
    <wire from="(60,270)" to="(240,270)"/>
    <wire from="(100,320)" to="(100,460)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(420,20)" to="(420,50)"/>
    <wire from="(620,290)" to="(730,290)"/>
    <wire from="(80,560)" to="(180,560)"/>
    <wire from="(550,70)" to="(550,110)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(350,520)" to="(440,520)"/>
    <wire from="(490,520)" to="(490,620)"/>
    <wire from="(820,340)" to="(820,380)"/>
    <wire from="(600,390)" to="(600,500)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(870,90)" to="(900,90)"/>
    <wire from="(660,130)" to="(730,130)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(300,460)" to="(300,510)"/>
    <wire from="(230,620)" to="(490,620)"/>
    <wire from="(660,320)" to="(660,520)"/>
    <wire from="(60,410)" to="(60,540)"/>
    <wire from="(80,430)" to="(80,560)"/>
    <wire from="(580,110)" to="(580,380)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(230,490)" to="(410,490)"/>
    <wire from="(60,410)" to="(230,410)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(810,60)" to="(810,80)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(560,50)" to="(560,70)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(560,80)" to="(580,80)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(530,290)" to="(530,390)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(660,130)" to="(660,320)"/>
    <wire from="(280,550)" to="(550,550)"/>
    <wire from="(410,480)" to="(540,480)"/>
    <wire from="(420,50)" to="(420,240)"/>
    <wire from="(810,100)" to="(820,100)"/>
    <wire from="(240,230)" to="(370,230)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <wire from="(610,370)" to="(730,370)"/>
    <wire from="(420,240)" to="(420,500)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(100,180)" to="(100,320)"/>
    <wire from="(60,540)" to="(230,540)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(240,370)" to="(540,370)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(540,480)" to="(540,520)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(290,70)" to="(440,70)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(100,460)" to="(180,460)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(560,80)" to="(560,260)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(220,390)" to="(530,390)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(200,590)" to="(250,590)"/>
    <wire from="(60,270)" to="(60,410)"/>
    <wire from="(80,290)" to="(80,430)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(230,540)" to="(230,570)"/>
    <wire from="(560,50)" to="(730,50)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(500,120)" to="(500,230)"/>
    <wire from="(60,130)" to="(210,130)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(100,590)" to="(180,590)"/>
    <wire from="(230,120)" to="(500,120)"/>
    <wire from="(300,530)" to="(300,590)"/>
    <wire from="(290,280)" to="(490,280)"/>
    <wire from="(610,230)" to="(610,370)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(600,70)" to="(600,390)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(580,60)" to="(580,80)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(480,50)" to="(520,50)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(580,60)" to="(730,60)"/>
    <wire from="(580,380)" to="(730,380)"/>
    <wire from="(540,370)" to="(540,480)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(520,110)" to="(520,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(520,500)" to="(600,500)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(550,280)" to="(550,550)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(60,130)" to="(60,270)"/>
    <wire from="(80,150)" to="(80,290)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(810,100)" to="(810,130)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(240,10)" to="(240,40)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(540,130)" to="(540,280)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(580,110)" to="(730,110)"/>
    <wire from="(390,20)" to="(420,20)"/>
    <wire from="(640,120)" to="(640,230)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(370,220)" to="(520,220)"/>
    <wire from="(230,380)" to="(500,380)"/>
    <wire from="(540,70)" to="(540,130)"/>
    <wire from="(600,70)" to="(730,70)"/>
    <wire from="(600,390)" to="(730,390)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(280,290)" to="(530,290)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(570,300)" to="(570,630)"/>
    <wire from="(100,460)" to="(100,590)"/>
    <wire from="(220,130)" to="(540,130)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(60,10)" to="(240,10)"/>
    <wire from="(500,230)" to="(610,230)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(520,20)" to="(520,50)"/>
    <wire from="(520,20)" to="(620,20)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(220,600)" to="(220,630)"/>
    <wire from="(520,220)" to="(520,500)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(220,630)" to="(570,630)"/>
    <wire from="(570,300)" to="(730,300)"/>
    <wire from="(780,60)" to="(810,60)"/>
    <wire from="(240,110)" to="(520,110)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(280,500)" to="(280,550)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(490,520)" to="(540,520)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(80,430)" to="(180,430)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(640,120)" to="(730,120)"/>
    <wire from="(660,320)" to="(730,320)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(810,80)" to="(820,80)"/>
    <comp lib="1" loc="(780,300)" name="AND Gate"/>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,380)" name="AND Gate"/>
    <comp lib="1" loc="(350,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,60)" name="AND Gate"/>
    <comp lib="1" loc="(360,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,130)" name="AND Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SRS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,90)" name="OR Gate"/>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(480,500)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(480,240)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="OR Gate"/>
    <comp lib="1" loc="(200,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(480,50)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MMaq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SPA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Clock"/>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="MCT">
    <a name="circuit" val="MCT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(810,70)" to="(860,70)"/>
    <wire from="(320,130)" to="(570,130)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(160,370)" to="(160,450)"/>
    <wire from="(710,90)" to="(710,120)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(110,70)" to="(730,70)"/>
    <wire from="(700,140)" to="(700,290)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(660,180)" to="(810,180)"/>
    <wire from="(660,320)" to="(660,360)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(680,330)" to="(680,440)"/>
    <wire from="(160,270)" to="(160,370)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(160,450)" to="(370,450)"/>
    <wire from="(710,120)" to="(780,120)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(620,210)" to="(690,210)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(240,150)" to="(570,150)"/>
    <wire from="(780,120)" to="(780,310)"/>
    <wire from="(180,160)" to="(180,340)"/>
    <wire from="(300,160)" to="(570,160)"/>
    <wire from="(180,140)" to="(570,140)"/>
    <wire from="(550,330)" to="(630,330)"/>
    <wire from="(180,460)" to="(570,460)"/>
    <wire from="(620,140)" to="(700,140)"/>
    <wire from="(160,150)" to="(160,270)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(770,90)" to="(780,90)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(320,280)" to="(570,280)"/>
    <wire from="(320,360)" to="(570,360)"/>
    <wire from="(320,440)" to="(570,440)"/>
    <wire from="(660,310)" to="(710,310)"/>
    <wire from="(390,210)" to="(570,210)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(660,180)" to="(660,250)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(140,290)" to="(570,290)"/>
    <wire from="(400,450)" to="(570,450)"/>
    <wire from="(690,210)" to="(690,300)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(550,110)" to="(780,110)"/>
    <wire from="(770,70)" to="(810,70)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(320,360)" to="(320,440)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(630,250)" to="(630,330)"/>
    <wire from="(630,330)" to="(630,410)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(780,90)" to="(780,110)"/>
    <wire from="(810,70)" to="(810,180)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(160,370)" to="(570,370)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(110,130)" to="(320,130)"/>
    <wire from="(530,180)" to="(660,180)"/>
    <wire from="(180,340)" to="(180,460)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SPA"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="OR Gate"/>
    <comp lib="1" loc="(620,440)" name="AND Gate"/>
    <comp lib="0" loc="(110,70)" name="Clock"/>
    <comp lib="1" loc="(300,160)" name="NOT Gate"/>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="1" loc="(620,140)" name="AND Gate"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SRS"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="1" loc="(620,360)" name="AND Gate"/>
    <comp lib="1" loc="(390,210)" name="NOT Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MMaq"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="AND Gate"/>
    <comp lib="1" loc="(400,450)" name="NOT Gate"/>
    <comp lib="1" loc="(620,210)" name="AND Gate"/>
    <comp lib="0" loc="(860,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(770,70)" name="T Flip-Flop"/>
  </circuit>
</project>
